\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{bronstein}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}{section.1}\protected@file@percent }
\newlabel{sec:context}{{1}{1}{Context}{section.1}{}}
\newlabel{sec:context@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comprehension}{1}{section.2}\protected@file@percent }
\newlabel{sec:comprehension}{{2}{1}{Comprehension}{section.2}{}}
\newlabel{sec:comprehension@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:objectives}{{2.1}{1}{Objectives}{subsection.2.1}{}}
\newlabel{sec:objectives@cref}{{[subsection][1][2]2.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Facts}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:facts}{{2.2}{1}{Facts}{subsection.2.2}{}}
\newlabel{sec:facts@cref}{{[subsection][2][2]2.2}{[1][1][]1}{}{}{}}
\gdef \@abspage@last{1}
