This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: technical_report.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--entry type for "fernandes" isn't style-file defined
--line 1 of file references.bib
Warning--empty booktitle in kolouri
Warning--empty booktitle in loshchilov
Warning--empty booktitle in yuval
Warning--empty booktitle in rabin
You've used 19 entries,
            2773 wiz_defined-function locations,
            706 strings with 8406 characters,
and the built_in function-call counts, 10449 in all, are:
= -- 844
> -- 908
< -- 7
+ -- 304
- -- 285
* -- 939
:= -- 1674
add.period$ -- 68
call.type$ -- 19
change.case$ -- 152
chr.to.int$ -- 19
cite$ -- 42
duplicate$ -- 371
empty$ -- 672
format.name$ -- 310
if$ -- 2120
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 114
num.names$ -- 76
pop$ -- 320
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 133
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 4
while$ -- 63
width$ -- 0
write$ -- 262
(There were 5 warnings)
