\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ben}
\citation{ben}
\citation{yaroslav}
\citation{courty}
\citation{marco}
\citation{rabin}
\citation{bonneel}
\citation{ishan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{fernandes}
\citation{martin}
\citation{martin}
\citation{marco}
\citation{marco}
\citation{remi}
\citation{rabin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimal Transport and the Wasserstein Distance}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:kantorovich}{{1}{2}{Optimal Transport and the Wasserstein Distance}{equation.1}{}}
\newlabel{eq:marginals}{{2}{2}{Optimal Transport and the Wasserstein Distance}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}One-Dimensional Wasserstein Distance}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:quantile}{{3}{2}{One-Dimensional Wasserstein Distance}{equation.3}{}}
\newlabel{eq:empirical_w2}{{4}{2}{One-Dimensional Wasserstein Distance}{equation.4}{}}
\citation{bonneel}
\citation{ishan}
\citation{goodfellow}
\citation{christian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sliced Wasserstein Distance}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:pushforward}{{5}{3}{Sliced Wasserstein Distance}{equation.5}{}}
\newlabel{eq:swd}{{6}{3}{Sliced Wasserstein Distance}{equation.6}{}}
\newlabel{eq:swd_estimator}{{7}{3}{Sliced Wasserstein Distance}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Max-Sliced Wasserstein Distance}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:max_swd}{{8}{3}{Max-Sliced Wasserstein Distance}{equation.8}{}}
\newlabel{eq:pgd}{{9}{3}{Max-Sliced Wasserstein Distance}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domain Adaptation Objective}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:total_loss}{{10}{3}{Domain Adaptation Objective}{equation.10}{}}
\citation{christian}
\citation{marco}
\citation{sergey}
\newlabel{eq:label_smoothing}{{11}{4}{Domain Adaptation Objective}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alignment Loss Variants}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sliced Wasserstein Distance.}{4}{section*.1}\protected@file@percent }
\newlabel{eq:swd_loss}{{12}{4}{Sliced Wasserstein Distance}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Max-Sliced Wasserstein Distance.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sinkhorn (Entropic OT Baseline).}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Encoder Architecture}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:arch}{{3.3}{4}{Encoder Architecture}{subsection.3.3}{}}
\newlabel{eq:encoder}{{13}{4}{Encoder Architecture}{equation.13}{}}
\citation{kingma}
\citation{loshchilov}
\citation{lecun}
\citation{yuval}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Protocol}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training hyperparameters shared across all experimental conditions.}}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hyperparams}{{1}{5}{Training hyperparameters shared across all experimental conditions}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets and Preprocessing}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MNIST.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVHN.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domain gap.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Protocol}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benchmark Results}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark results on the MNIST$\to $SVHN UDA task. Best accuracy is the maximum over all 20 epochs; final accuracy is the accuracy at epoch 20. Time per epoch is averaged over all 20 epochs. Bold indicates the best result in each column.}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:benchmark}{{2}{6}{Benchmark results on the MNIST$\to $SVHN UDA task. Best accuracy is the maximum over all 20 epochs; final accuracy is the accuracy at epoch 20. Time per epoch is averaged over all 20 epochs. Bold indicates the best result in each column}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Projection Ablation}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SWD projection ablation at $d = 128$, $n = 500$ samples, $20$ independent trials per $L$. CV $=$ std/mean. Converged indicates CV $< 5\%$.}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:ablation}{{3}{6}{SWD projection ablation at $d = 128$, $n = 500$ samples, $20$ independent trials per $L$. CV $=$ std/mean. Converged indicates CV $< 5\%$}{table.caption.9}{}}
\citation{yaroslav}
\citation{ben}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy-Speed Tradeoff}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What Max-SWD Captures That SWD Misses}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{7}{subsection.5.3}\protected@file@percent }
\citation{yaroslav}
\citation{courty}
\citation{martin}
\citation{rabin}
\citation{kolouri}
\citation{goodfellow}
\citation{ishan}
\citation{lee}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Connections to Prior Work}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{martin}{{1}{2017}{{Arjovsky et~al.}}{{Arjovsky, Chintala, and Bottou}}}
\bibcite{ben}{{2}{2010}{{Ben-David et~al.}}{{Ben-David, Blitzer, Crammer, Kulesza, Pereira, and Vaughan}}}
\bibcite{bonneel}{{3}{2014}{{Bonneel et~al.}}{{Bonneel, Rabin, Peyré, and Pfister}}}
\bibcite{courty}{{4}{2015}{{Courty et~al.}}{{Courty, Flamary, Tuia, and Rakotomamonjy}}}
\bibcite{marco}{{5}{2013}{{Cuturi}}{{}}}
\bibcite{ishan}{{6}{2019}{{Deshpande et~al.}}{{Deshpande, Hu, Sun, Pyrros, Siddiqui, Koyejo, Zhao, Forsyth, and Schwing}}}
\bibcite{fernandes}{{7}{2023}{{Fernandes~Montesuma et~al.}}{{Fernandes~Montesuma, Mboula, and Souloumiac}}}
\bibcite{remi}{{8}{2021}{{Flamary et~al.}}{{Flamary, Courty, Gramfort, Alaya, Boisbunon, Chambon, Chapel, Corenflos, Fatras, Fournier, Gautheron, Gayraud, Janati, Rakotomamonjy, Redko, Rolet, Schutz, Seguy, Sutherland, Tavenard, Tong, and Vayer}}}
\bibcite{yaroslav}{{9}{2016}{{Ganin et~al.}}{{Ganin, Ustinova, Ajakan, Germain, Larochelle, Laviolette, Marchand, and Lempitsky}}}
\bibcite{goodfellow}{{10}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, and Courville}}}
\bibcite{sergey}{{11}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{kingma}{{12}{2017}{{Kingma and Ba}}{{}}}
\bibcite{kolouri}{{13}{2018}{{Kolouri et~al.}}{{Kolouri, Rohde, and Hoffmann}}}
\bibcite{lecun}{{14}{1998}{{Lecun et~al.}}{{Lecun, Haffner, and Bottou}}}
\bibcite{lee}{{15}{2013}{{Lee}}{{}}}
\bibcite{loshchilov}{{16}{2016}{{Loshchilov and Hutter}}{{}}}
\bibcite{yuval}{{17}{2011}{{Netzer et~al.}}{{Netzer, Wang, Coates, Bissacco, Wu, and Ng}}}
\bibcite{rabin}{{18}{2011}{{Rabin et~al.}}{{Rabin, Peyré, Delon, and Bernot}}}
\bibcite{christian}{{19}{2015}{{Szegedy et~al.}}{{Szegedy, Vanhoucke, Ioffe, Shlens, and Wojna}}}
\gdef \@abspage@last{9}
