\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arjovsky et~al.(2017)Arjovsky, Chintala, and Bottou]{martin}
M.~Arjovsky, S.~Chintala, and L.~Bottou.
\newblock Wasserstein gan, 2017.
\newblock URL \url{https://arxiv.org/abs/1701.07875}.

\bibitem[Ben-David et~al.(2010)Ben-David, Blitzer, Crammer, Kulesza, Pereira,
  and Vaughan]{ben}
S.~Ben-David, J.~Blitzer, K.~Crammer, A.~Kulesza, F.~Pereira, and J.~Vaughan.
\newblock A theory of learning from different domains.
\newblock \emph{Machine Learning}, 79:\penalty0 151--175, 05 2010.
\newblock \doi{10.1007/s10994-009-5152-4}.

\bibitem[Bonneel et~al.(2014)Bonneel, Rabin, Peyré, and Pfister]{bonneel}
N.~Bonneel, J.~Rabin, G.~Peyré, and H.~Pfister.
\newblock Sliced and radon wasserstein barycenters of measures.
\newblock \emph{Journal of Mathematical Imaging and Vision}, 51, 04 2014.
\newblock \doi{10.1007/s10851-014-0506-3}.

\bibitem[Courty et~al.(2015)Courty, Flamary, Tuia, and Rakotomamonjy]{courty}
N.~Courty, R.~Flamary, D.~Tuia, and A.~Rakotomamonjy.
\newblock Optimal transport for domain adaptation.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, PP, 07 2015.
\newblock \doi{10.1109/TPAMI.2016.2615921}.

\bibitem[Cuturi(2013)]{marco}
M.~Cuturi.
\newblock Sinkhorn distances: Lightspeed computation of optimal transportation
  distances, 2013.
\newblock URL \url{https://arxiv.org/abs/1306.0895}.

\bibitem[Deshpande et~al.(2019)Deshpande, Hu, Sun, Pyrros, Siddiqui, Koyejo,
  Zhao, Forsyth, and Schwing]{ishan}
I.~Deshpande, Y.~Hu, R.~Sun, A.~Pyrros, N.~Siddiqui, S.~Koyejo, Z.~Zhao, D.~A.
  Forsyth, and A.~G. Schwing.
\newblock Max-sliced wasserstein distance and its use for gans.
\newblock \emph{CoRR}, abs/1904.05877, 2019.
\newblock URL \url{http://arxiv.org/abs/1904.05877}.

\bibitem[Fernandes~Montesuma et~al.(2023)Fernandes~Montesuma, Mboula, and
  Souloumiac]{fernandes}
E.~Fernandes~Montesuma, F.~Mboula, and A.~Souloumiac.
\newblock Recent advances in optimal transport for machine learning, 06 2023.

\bibitem[Flamary et~al.(2021)Flamary, Courty, Gramfort, Alaya, Boisbunon,
  Chambon, Chapel, Corenflos, Fatras, Fournier, Gautheron, Gayraud, Janati,
  Rakotomamonjy, Redko, Rolet, Schutz, Seguy, Sutherland, Tavenard, Tong, and
  Vayer]{remi}
R.~Flamary, N.~Courty, A.~Gramfort, M.~Z. Alaya, A.~Boisbunon, S.~Chambon,
  L.~Chapel, A.~Corenflos, K.~Fatras, N.~Fournier, L.~Gautheron, N.~T. Gayraud,
  H.~Janati, A.~Rakotomamonjy, I.~Redko, A.~Rolet, A.~Schutz, V.~Seguy, D.~J.
  Sutherland, R.~Tavenard, A.~Tong, and T.~Vayer.
\newblock Pot: Python optimal transport.
\newblock \emph{Journal of Machine Learning Research}, 22\penalty0
  (78):\penalty0 1--8, 2021.
\newblock URL \url{http://jmlr.org/papers/v22/20-451.html}.

\bibitem[Ganin et~al.(2016)Ganin, Ustinova, Ajakan, Germain, Larochelle,
  Laviolette, Marchand, and Lempitsky]{yaroslav}
Y.~Ganin, E.~Ustinova, H.~Ajakan, P.~Germain, H.~Larochelle, F.~Laviolette,
  M.~Marchand, and V.~Lempitsky.
\newblock Domain-adversarial training of neural networks, 2016.
\newblock URL \url{https://arxiv.org/abs/1505.07818}.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, and Courville]{goodfellow}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  and A.~Courville.
\newblock Generative adversarial networks.
\newblock \emph{Advances in Neural Information Processing Systems}, 3, 06 2014.
\newblock \doi{10.1145/3422622}.

\bibitem[Ioffe and Szegedy(2015)]{sergey}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift, 2015.
\newblock URL \url{https://arxiv.org/abs/1502.03167}.

\bibitem[Kingma and Ba(2017)]{kingma}
D.~P. Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization, 2017.
\newblock URL \url{https://arxiv.org/abs/1412.6980}.

\bibitem[Kolouri et~al.(2018)Kolouri, Rohde, and Hoffmann]{kolouri}
S.~Kolouri, G.~Rohde, and H.~Hoffmann.
\newblock Sliced wasserstein distance for learning gaussian mixture models.
\newblock 06 2018.
\newblock \doi{10.1109/CVPR.2018.00361}.

\bibitem[Lecun et~al.(1998)Lecun, Haffner, and Bottou]{lecun}
Y.~Lecun, P.~Haffner, and L.~Bottou.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86:\penalty0 2278 -- 2324, 12 1998.
\newblock \doi{10.1109/5.726791}.

\bibitem[Lee(2013)]{lee}
D.-H. Lee.
\newblock Pseudo-label : The simple and efficient semi-supervised learning
  method for deep neural networks.
\newblock \emph{ICML 2013 Workshop : Challenges in Representation Learning
  (WREPL)}, 07 2013.

\bibitem[Loshchilov and Hutter(2016)]{loshchilov}
I.~Loshchilov and F.~Hutter.
\newblock Sgdr: Stochastic gradient descent with warm restarts.
\newblock 08 2016.
\newblock \doi{10.48550/arXiv.1608.03983}.

\bibitem[Netzer et~al.(2011)Netzer, Wang, Coates, Bissacco, Wu, and Ng]{yuval}
Y.~Netzer, T.~Wang, A.~Coates, A.~Bissacco, B.~Wu, and A.~Ng.
\newblock Reading digits in natural images with unsupervised feature learning.
\newblock 2011.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:16852518}.

\bibitem[Rabin et~al.(2011)Rabin, Peyré, Delon, and Bernot]{rabin}
J.~Rabin, G.~Peyré, J.~Delon, and M.~Bernot.
\newblock Wasserstein barycenter and its application to texture mixing.
\newblock volume~8, pages 435--446, 05 2011.
\newblock ISBN 978-3-642-24784-2.
\newblock \doi{10.1007/978-3-642-24785-9_37}.

\bibitem[Szegedy et~al.(2015)Szegedy, Vanhoucke, Ioffe, Shlens, and
  Wojna]{christian}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna.
\newblock Rethinking the inception architecture for computer vision, 2015.
\newblock URL \url{https://arxiv.org/abs/1512.00567}.

\end{thebibliography}
