\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}{section.1}\protected@file@percent }
\newlabel{sec:context}{{1}{1}{Context}{section.1}{}}
\newlabel{sec:context@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comprehension}{1}{section.2}\protected@file@percent }
\newlabel{sec:comprehension}{{2}{1}{Comprehension}{section.2}{}}
\newlabel{sec:comprehension@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:objectives}{{2.1}{1}{Objectives}{subsection.2.1}{}}
\newlabel{sec:objectives@cref}{{[subsection][1][2]2.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Facts}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:facts}{{2.2}{1}{Facts}{subsection.2.2}{}}
\newlabel{sec:facts@cref}{{[subsection][2][2]2.2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development}{2}{section.3}\protected@file@percent }
\newlabel{sec:development}{{3}{2}{Development}{section.3}{}}
\newlabel{sec:development@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kantorovich Formulation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:kantorovich}{{3.1}{3}{Kantorovich Formulation}{subsection.3.1}{}}
\newlabel{sec:kantorovich@cref}{{[subsection][1][3]3.1}{[1][3][]3}{}{}{}}
\newlabel{eq:kantorovich_formulation}{{1}{3}{Kantorovich Formulation}{equation.1}{}}
\newlabel{eq:kantorovich_formulation@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:coupling_set}{{2}{3}{Kantorovich Formulation}{equation.2}{}}
\newlabel{eq:coupling_set@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$p$-Wasserstein Distance}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:p_wasserstein_distance}{{3.2}{4}{$p$-Wasserstein Distance}{subsection.3.2}{}}
\newlabel{sec:p_wasserstein_distance@cref}{{[subsection][2][3]3.2}{[1][3][]4}{}{}{}}
\newlabel{eq:p_wasserstein}{{3}{4}{$p$-Wasserstein Distance}{equation.3}{}}
\newlabel{eq:p_wasserstein@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discrete Measures and Costs}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:discrete_measures_and_costs}{{3.3}{4}{Discrete Measures and Costs}{subsection.3.3}{}}
\newlabel{sec:discrete_measures_and_costs@cref}{{[subsection][3][3]3.3}{[1][4][]4}{}{}{}}
\newlabel{eq:discrete_measure}{{4}{5}{Discrete Measures and Costs}{equation.4}{}}
\newlabel{eq:discrete_measure@cref}{{[equation][4][]4}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Entropy-Regularized Optimal Transport}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:entropy-regularized_optimal_transport}{{3.4}{5}{Entropy-Regularized Optimal Transport}{subsection.3.4}{}}
\newlabel{sec:entropy-regularized_optimal_transport@cref}{{[subsection][4][3]3.4}{[1][5][]5}{}{}{}}
\newlabel{eq:entropy_regularized_ot}{{5}{5}{Entropy-Regularized Optimal Transport}{equation.5}{}}
\newlabel{eq:entropy_regularized_ot@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\newlabel{eq:relative_entropy}{{6}{6}{Entropy-Regularized Optimal Transport}{equation.6}{}}
\newlabel{eq:relative_entropy@cref}{{[equation][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sinkhorn Divergence}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:sinkhorn_divergence}{{3.5}{6}{Sinkhorn Divergence}{subsection.3.5}{}}
\newlabel{sec:sinkhorn_divergence@cref}{{[subsection][5][3]3.5}{[1][6][]6}{}{}{}}
\newlabel{eq:sinkhorn_divergence}{{7}{6}{Sinkhorn Divergence}{equation.7}{}}
\newlabel{eq:sinkhorn_divergence@cref}{{[equation][7][]7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Sinkhorn Algorithm}{6}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sec:sinkhorn_algorithm}{{3.5.1}{6}{Sinkhorn Algorithm}{subsubsection.3.5.1}{}}
\newlabel{sec:sinkhorn_algorithm@cref}{{[subsubsection][1][3,5]3.5.1}{[1][6][]6}{}{}{}}
\newlabel{eq:kernel_matrix}{{8}{6}{Sinkhorn Algorithm}{equation.8}{}}
\newlabel{eq:kernel_matrix@cref}{{[equation][8][]8}{[1][6][]6}{}{}{}}
\newlabel{eq:sinkhorn_u}{{9}{7}{Sinkhorn Algorithm}{equation.9}{}}
\newlabel{eq:sinkhorn_u@cref}{{[equation][9][]9}{[1][7][]7}{}{}{}}
\newlabel{eq:sinkhorn_v}{{10}{7}{Sinkhorn Algorithm}{equation.10}{}}
\newlabel{eq:sinkhorn_v@cref}{{[equation][10][]10}{[1][7][]7}{}{}{}}
\newlabel{eq:transport_plan}{{11}{7}{Sinkhorn Algorithm}{equation.11}{}}
\newlabel{eq:transport_plan@cref}{{[equation][11][]11}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Combined Metric Space ($d_Z$)}{7}{subsection.3.6}\protected@file@percent }
\newlabel{sec:combined_metric_space}{{3.6}{7}{Combined Metric Space ($d_Z$)}{subsection.3.6}{}}
\newlabel{sec:combined_metric_space@cref}{{[subsection][6][3]3.6}{[1][7][]7}{}{}{}}
\newlabel{eq:combined_metric_space}{{12}{8}{Combined Metric Space ($d_Z$)}{equation.12}{}}
\newlabel{eq:combined_metric_space@cref}{{[equation][12][]12}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Label Distances via Centroid: Defining $d_Y$ in Practice}{9}{subsection.3.7}\protected@file@percent }
\newlabel{sec:label_distances_via_centroid}{{3.7}{9}{Label Distances via Centroid: Defining $d_Y$ in Practice}{subsection.3.7}{}}
\newlabel{sec:label_distances_via_centroid@cref}{{[subsection][7][3]3.7}{[1][8][]9}{}{}{}}
\newlabel{eq:label_centroid}{{13}{9}{Label Distances via Centroid: Defining $d_Y$ in Practice}{equation.13}{}}
\newlabel{eq:label_centroid@cref}{{[equation][13][]13}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Hierarchical Distance between Feature-Label Pairs}{10}{subsection.3.8}\protected@file@percent }
\newlabel{sec:hierarchical_distance}{{3.8}{10}{Hierarchical Distance between Feature-Label Pairs}{subsection.3.8}{}}
\newlabel{sec:hierarchical_distance@cref}{{[subsection][8][3]3.8}{[1][9][]10}{}{}{}}
\newlabel{eq:hierarchical_distance}{{14}{10}{Hierarchical Distance between Feature-Label Pairs}{equation.14}{}}
\newlabel{eq:hierarchical_distance@cref}{{[equation][14][]14}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Optimal Transport Dataset Distance}{11}{subsection.3.9}\protected@file@percent }
\newlabel{sec:otdd}{{3.9}{11}{Optimal Transport Dataset Distance}{subsection.3.9}{}}
\newlabel{sec:otdd@cref}{{[subsection][9][3]3.9}{[1][11][]11}{}{}{}}
\newlabel{eq:otdd}{{15}{11}{Optimal Transport Dataset Distance}{equation.15}{}}
\newlabel{eq:otdd@cref}{{[equation][15][]15}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Sample Mean and Covariance Calculations}{12}{subsection.3.10}\protected@file@percent }
\newlabel{sec:sample_mean_covariance}{{3.10}{12}{Sample Mean and Covariance Calculations}{subsection.3.10}{}}
\newlabel{sec:sample_mean_covariance@cref}{{[subsection][10][3]3.10}{[1][12][]12}{}{}{}}
\newlabel{eq:mean_and_covariance}{{16}{12}{Sample Mean and Covariance Calculations}{equation.16}{}}
\newlabel{eq:mean_and_covariance@cref}{{[equation][16][]16}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Analytic 2-Wasserstein Distance between Gaussians}{13}{subsection.3.11}\protected@file@percent }
\newlabel{sec:wasserstein_between_gaussians}{{3.11}{13}{Analytic 2-Wasserstein Distance between Gaussians}{subsection.3.11}{}}
\newlabel{sec:wasserstein_between_gaussians@cref}{{[subsection][11][3]3.11}{[1][13][]13}{}{}{}}
\newlabel{eq:2_wasserstein}{{17}{13}{Analytic 2-Wasserstein Distance between Gaussians}{equation.17}{}}
\newlabel{eq:2_wasserstein@cref}{{[equation][17][]17}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Simplified Distance for Commuting Covariances}{13}{subsection.3.12}\protected@file@percent }
\newlabel{sec:simplified_distance_for_commuting_covariances}{{3.12}{13}{Simplified Distance for Commuting Covariances}{subsection.3.12}{}}
\newlabel{sec:simplified_distance_for_commuting_covariances@cref}{{[subsection][12][3]3.12}{[1][13][]13}{}{}{}}
\newlabel{eq:simplified_distance}{{18}{14}{Simplified Distance for Commuting Covariances}{equation.18}{}}
\newlabel{eq:simplified_distance@cref}{{[equation][18][]18}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Bound for Gaussian Approximation}{14}{subsection.3.13}\protected@file@percent }
\newlabel{sec:bound}{{3.13}{14}{Bound for Gaussian Approximation}{subsection.3.13}{}}
\newlabel{sec:bound@cref}{{[subsection][13][3]3.13}{[1][14][]14}{}{}{}}
\newlabel{eq:otddn}{{19}{14}{Bound for Gaussian Approximation}{equation.19}{}}
\newlabel{eq:otddn@cref}{{[equation][19][]19}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{15}{Conclusion}{section.4}{}}
\newlabel{sec:conclusion@cref}{{[section][4][]4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computational Considerations}{15}{subsection.4.1}\protected@file@percent }
\newlabel{sec:computational_considerations}{{4.1}{15}{Computational Considerations}{subsection.4.1}{}}
\newlabel{sec:computational_considerations@cref}{{[subsection][1][4]4.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Augmented Feature Vector}{16}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:augmented_feature_vector}{{4.1.1}{16}{The Augmented Feature Vector}{subsubsection.4.1.1}{}}
\newlabel{sec:augmented_feature_vector@cref}{{[subsubsection][1][4,1]4.1.1}{[1][16][]16}{}{}{}}
\newlabel{eq:stacked_vector}{{20}{16}{The Augmented Feature Vector}{equation.20}{}}
\newlabel{eq:stacked_vector@cref}{{[equation][20][]20}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Distance Equivalence Equation}{16}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:distance_equivalence}{{4.1.2}{16}{Distance Equivalence Equation}{subsubsection.4.1.2}{}}
\newlabel{sec:distance_equivalence@cref}{{[subsubsection][2][4,1]4.1.2}{[1][16][]16}{}{}{}}
\newlabel{eq:distance_equivalent}{{21}{16}{Distance Equivalence Equation}{equation.21}{}}
\newlabel{eq:distance_equivalent@cref}{{[equation][21][]21}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Complexity Bounds}{16}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{eq:complexity_bounds}{{4.1.3}{16}{Complexity Bounds}{subsubsection.4.1.3}{}}
\newlabel{eq:complexity_bounds@cref}{{[subsubsection][3][4,1]4.1.3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Validation}{16}{subsection.4.2}\protected@file@percent }
\newlabel{sec:empirical_validation}{{4.2}{16}{Empirical Validation}{subsection.4.2}{}}
\newlabel{sec:empirical_validation@cref}{{[subsection][2][4]4.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dataset Selection for Transfer Learning}{17}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:dataset_for_transfer_learning}{{4.2.1}{17}{Dataset Selection for Transfer Learning}{subsubsection.4.2.1}{}}
\newlabel{sec:dataset_for_transfer_learning@cref}{{[subsubsection][1][4,2]4.2.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Distance-Driven Data Augmentation}{17}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:distance_drive_augmentation}{{4.2.2}{17}{Distance-Driven Data Augmentation}{subsubsection.4.2.2}{}}
\newlabel{sec:distance_drive_augmentation@cref}{{[subsubsection][2][4,2]4.2.2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Transfer Learning for Text Classification}{17}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:transfer_learning_text_classification}{{4.2.3}{17}{Transfer Learning for Text Classification}{subsubsection.4.2.3}{}}
\newlabel{sec:transfer_learning_text_classification@cref}{{[subsubsection][3][4,2]4.2.3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion and Future Directions}{17}{subsection.4.3}\protected@file@percent }
\newlabel{sec:discussion_future_directions}{{4.3}{17}{Discussion and Future Directions}{subsection.4.3}{}}
\newlabel{sec:discussion_future_directions@cref}{{[subsection][3][4]4.3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Effectiveness and Core Advantages}{18}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:effectivemess_and_core_advantages}{{4.3.1}{18}{Effectiveness and Core Advantages}{subsubsection.4.3.1}{}}
\newlabel{sec:effectivemess_and_core_advantages@cref}{{[subsubsection][1][4,3]4.3.1}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Proposed Mathematical Extensions}{18}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:proposed_mathematical_extensions}{{4.3.2}{18}{Proposed Mathematical Extensions}{subsubsection.4.3.2}{}}
\newlabel{sec:proposed_mathematical_extensions@cref}{{[subsubsection][2][4,3]4.3.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Intentional Exclusions and Future Work}{18}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:exclusions_and_future}{{4.3.3}{18}{Intentional Exclusions and Future Work}{subsubsection.4.3.3}{}}
\newlabel{sec:exclusions_and_future@cref}{{[subsubsection][3][4,3]4.3.3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Transferability Metric}{18}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{sec:transferability_metric}{{4.3.4}{18}{Transferability Metric}{subsubsection.4.3.4}{}}
\newlabel{sec:transferability_metric@cref}{{[subsubsection][4][4,3]4.3.4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}The Transferability Formula}{18}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{sec:transferability_formula}{{4.3.5}{18}{The Transferability Formula}{subsubsection.4.3.5}{}}
\newlabel{sec:transferability_formula@cref}{{[subsubsection][5][4,3]4.3.5}{[1][18][]18}{}{}{}}
\newlabel{eq:transferability_formula}{{22}{18}{The Transferability Formula}{equation.22}{}}
\newlabel{eq:transferability_formula@cref}{{[equation][22][]22}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Purpose and Context}{19}{subsubsection.4.3.6}\protected@file@percent }
\newlabel{sec:purpose_and_context}{{4.3.6}{19}{Purpose and Context}{subsubsection.4.3.6}{}}
\newlabel{sec:purpose_and_context@cref}{{[subsubsection][6][4,3]4.3.6}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Results and Interpretation of OTDD}{19}{subsubsection.4.3.7}\protected@file@percent }
\newlabel{sec:results_and_interpretation}{{4.3.7}{19}{Results and Interpretation of OTDD}{subsubsection.4.3.7}{}}
\newlabel{sec:results_and_interpretation@cref}{{[subsubsection][7][4,3]4.3.7}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Quantification of Transferability}{19}{subsubsection.4.3.8}\protected@file@percent }
\newlabel{sec:quantification_transferability}{{4.3.8}{19}{Quantification of Transferability}{subsubsection.4.3.8}{}}
\newlabel{sec:quantification_transferability@cref}{{[subsubsection][8][4,3]4.3.8}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}The Optimal Coupling Matrix ($\pi ^*$)}{19}{subsubsection.4.3.9}\protected@file@percent }
\newlabel{sec:optimal_coupling_matrix}{{4.3.9}{19}{The Optimal Coupling Matrix ($\pi ^*$)}{subsubsection.4.3.9}{}}
\newlabel{sec:optimal_coupling_matrix@cref}{{[subsubsection][9][4,3]4.3.9}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Guidelines for Data Augmentation}{19}{subsubsection.4.3.10}\protected@file@percent }
\newlabel{sec:guidelines_data_augmentation}{{4.3.10}{19}{Guidelines for Data Augmentation}{subsubsection.4.3.10}{}}
\newlabel{sec:guidelines_data_augmentation@cref}{{[subsubsection][10][4,3]4.3.10}{[1][19][]19}{}{}{}}
\bibcite{alvarez2020geometric}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}Robustness and Domain Agnosticism}{20}{subsubsection.4.3.11}\protected@file@percent }
\newlabel{sec:robustness_domain_agnosticism}{{4.3.11}{20}{Robustness and Domain Agnosticism}{subsubsection.4.3.11}{}}
\newlabel{sec:robustness_domain_agnosticism@cref}{{[subsubsection][11][4,3]4.3.11}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The OTDD Result: Scalar Distance and Optimal Coupling}{20}{subsection.4.4}\protected@file@percent }
\newlabel{sec:otdd_result}{{4.4}{20}{The OTDD Result: Scalar Distance and Optimal Coupling}{subsection.4.4}{}}
\newlabel{sec:otdd_result@cref}{{[subsection][4][4]4.4}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}What the Result Represents?}{20}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:representation}{{4.4.1}{20}{What the Result Represents?}{subsubsection.4.4.1}{}}
\newlabel{sec:representation@cref}{{[subsubsection][1][4,4]4.4.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Typical Values from Experiments}{20}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:values_from_experiment}{{4.4.2}{20}{Typical Values from Experiments}{subsubsection.4.4.2}{}}
\newlabel{sec:values_from_experiment@cref}{{[subsubsection][2][4,4]4.4.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Optimal Coupling ($\pi ^*$)}{20}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:optimal_coupling}{{4.4.3}{20}{Optimal Coupling ($\pi ^*$)}{subsubsection.4.4.3}{}}
\newlabel{sec:optimal_coupling@cref}{{[subsubsection][3][4,4]4.4.3}{[1][20][]20}{}{}{}}
\gdef \@abspage@last{20}
